<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P6: Make Effective Data Visualization</title>
            <script src="http://d3js.org/d3.v3.js"></script>
                <style>

                    body {background-color: aliceblue;}

                    h1 {color: navy;}

                    circle { 
                        fill: rgb(247, 148, 32);
                        stroke: brown;
                        stroke-width: 1.2;
                        opacity: 0.5;
                    }
  
                    h2 {
                        text-align: center;
                        color: indigo;
                    }   
  
                    div.country_buttons {
                        position: fixed;
                        top: 5px;
                        left: 50px;
                    }

                    div.country_buttons div {
                        background-color: rgb(251, 201, 127);
                        padding: 3px;
                        margin: 7px;
                    }
                </style>
            <script type="text/javascript">
                function draw(geo_data) {
                    "use strict";

                    var margin = 80,
                        width = 1400 - margin,
                        height = 600 - margin;

                    d3.select("body")
                      .append("h1")
                      .text("P6: Make Effective Data Visualization");

                    d3.select("body")
                      .append("h2")
                      .text("Cities with the Largest Land Area and Their Surrounding Urban Areas by Population, 2007");

                    var svg = d3.select("body")
                                .append("svg")
                                .attr("width", width + margin)
                                .attr("height", height + margin)
                                .append('g')
                                .attr('class', 'map');

                    var projection = d3.geo.mercator()
                                           .scale(220)
                                           .translate([width / 2, height / 1.5]);

                    var path = d3.geo.path().projection(projection);

                    var map = svg.selectAll('path')
                                 .data(geo_data.features)
                                 .enter()
                                 .append('path')
                                 .attr('d', path)
                                 .style('fill', 'rgb(9,157,217)')
                                 .style('stroke', 'darkblue')
                                 .style('stroke-width', 1)
                                 .style('opacity', 0.7);
                    debugger;

                    d3.tsv("cities_world.tsv", function(data) {
                        var city = svg.selectAll("g.city")
                                      .data(data)
                                      .enter()
                                      .append("g")
                                      .attr("class", "city")
                                      .attr("transform", function(d) { return "translate(" + projection([d.Longitude, d.Latitude]) + ")"; });

                        city.append("circle")
                            .attr("r", 5)

                        city.append("text")
                            .attr("y", -10)
                            .style("fill", "darkblue")
                            .style("font-family", "sans-serif")
                            .style("font-size", 12)
                            .style("opacity", 0.8)
                            .text(function(d) { return d.Number; });
                    });

                    debugger;
                    

                };

            </script>
    </head>

    <body>
        <script type="text/javascript">

            d3.json("world_countries.json", draw);
            
        </script>
    </body>
</html>