<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P6: Make Effective Data Visualization</title>
            <script src="http://d3js.org/d3.v3.js"></script>
            <script src="http://d3js.org/topojson.v0.min.js"></script>
                <style>

                    body {background-color: aliceblue;}

                    text {font-weight: 900;}
                    
                    h1 {color: darkblue; font-size: 20;}

                    h2 {text-align: center; color: royalblue; font-size: 16;} 

                    svg {
                      border: 1px solid blue;
                      background-color: lightsteelblue;
                    }

                    .land { 
                      fill: steelblue;
                      stroke: silver;
                    }

                    .boundary { 
                      fill: none;
                      stroke: silver;
                    }

                    .graticule {
                      fill: none;
                      stroke: white;
                      stroke-width: .3px;
                    }

                    .graticule :nth-child(2n) {
                     stroke-dasharray: 2,2;
                    } 

                    circle { 
                        stroke: darkblue;
                        stroke-width: 1.2;
                        opacity: 0.6;
                    }   
  
                </style>
            <script type="text/javascript">
                function draw(world) {
                    "use strict";

                    var margin = 50,
                        width = 1350 - margin,
                        height = 550 - margin;

   //                 var colors = d3.scale.category20c();

                    var bubble_colors = [
                      'red', 'deeppink', 'darkorchid', 'indigo',
                      'palegreen', 'limegreen', 'mediumturquoise', 'tomato',
                      'brown', 'aquamarine', 'gold', 'chocolate',
                      'purple', 'aqua', 'yellow', 'deepskyblue',
                      'fuchsia', 'crimson', 'blue', 'forestgreen' 
                    ];

                    var radius = d3.scale.linear()
                                         .domain([15, 200])
                                         .range([10, 50]);

                    d3.select("body")
                      .append("h1")
                      .text("P6: Make Effective Data Visualization");

                    d3.select("body")
                      .append("h2")
                      .text("Population Growth in 20 Most Populous Cities of the World from 1990 to 2014");

                    var svg = d3.select("body")
                                .append("svg")
                                .attr("width", width + margin)
                                .attr("height", height + margin);
                                
                    var projection = d3.geo.equirectangular()
                                           .scale(280)
                                           .translate([width/2, height/1.8])


                    var path = d3.geo.path()
                                     .projection(projection);

                    var graticule = d3.geo.graticule();

                    
                    svg.append("g")
                       .attr("class", "land")
                       .selectAll("path")
                       .data([topojson.object(world, world.objects.land)])
                       .enter().append("path")
                       .attr("d", path);

                    svg.append("g")
                       .attr("class", "boundary")
                       .selectAll("boundary")
                       .data([topojson.object(world, world.objects.countries)])
                       .enter().append("path")
                       .attr("d", path);

                    svg.append("g")
                       .attr("class", "graticule")
                       .selectAll("path")
                       .data(graticule.lines)
                       .enter().append("path")
                       .attr("d", path);

                    d3.tsv("huge_cities.tsv", function(data) {
                        var city = svg.selectAll("g.city")
                                      .data(data)
                                      .enter()
                                      .append("g")
                                      .attr("class", "city")
                                      .attr("transform", function(d) { return "translate(" + projection([d.longitude, d.latitude]) + ")"; });

                        city.append("circle")
                            .attr("r", function(d) {
                              return radius(d.growth);
                            })
                            .attr("fill", function(d) { return bubble_colors[d.rank-1] });


                        city.append("text")
                            .attr("x", 0)
                            .attr("y", 0)
                            .attr("transform", "translate(0,0) rotate(0)")
                            .style("fill", "darkblue")
                            .style("font-family", "sans-serif")
                            .style("text-decoration", "underline")
                            .style("font-size", 15)
                            .style("opacity", 0.9)
                            .text(function(d) { return d.rank; });

                    });

                };

            </script>
    </head>

    <body>
        <script type="text/javascript">

            d3.json("https://raw.githubusercontent.com/mbostock/topojson/master/examples/world-50m.json", draw);
            
        </script>
    </body>
</html>