<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P6: Make Effective Data Visualization</title>
        <script src="//d3js.org/d3.v4.min.js"></script>
        <svg width="1080" height="500"></svg>
            <style>
                body {background-color: aliceblue;}

                h1 {
                	color: darkblue; 
                	font-size: 20;
                	position: absolute;
                  top: 10px;
                  left: 20px;
                }

                h2 {
                	text-align: center; 
                	color: royalblue; 
                	font-size: 16;
                	position: absolute;
                	top: 60px;
                  left: 520px;
                } 

                chart {
                  background-color: lightsteelblue;
                  border: 1px blue solid;
                  font: 14px sans-serif;
                  position: absolute;
                  top: 130px;
                  left: 800px;
                  width: 30%; 
                  height: 70%;
                }

                svg {
                  border: 1px solid blue;
                  background-color: lightsteelblue;
                  position: absolute;
                	top: 130px;
                  left: 20px;
                  width: 60%; 
                  height: 70%;
                }

                .line {
            	    fill: none;
                  stroke: lightsteelblue;
                  stroke-width: 1.5px;
                }

            </style>
    </head>
    <body>
        <script type="text/javascript">

            d3.select("body")
              .append("h1")
              .text("P6: Make Effective Data Visualization");

            d3.select("body")
              .append("h2")
              .text("Precious Metal Prices");

            d3.select("body")
              .transition()
              .duration(10000)
              .styleTween("background-color", function() { 
                return d3.interpolate("lightgrey", "aliceblue"); 
              });

            var chart = d3.select("body")
                          .append("chart")
                          .text("Bar Chart");

            var svg = d3.select("svg"),
                margin = {top: 20, right: 400, bottom: 100, left: 50},
                width = svg.attr("width") - margin.left - margin.right,
                height = svg.attr("height") - margin.top - margin.bottom,
                g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");


            var parseTime = d3.timeParse("%Y%m%d");

            var x = d3.scaleTime().range([0, width]),
                y = d3.scaleLinear().range([height, 0]),
                z = d3.scaleOrdinal(d3.schemeCategory10);

            var line = d3.line()
                         .curve(d3.curveBasis)
                         .x(function(d) { return x(d.date); })
                         .y(function(d) { return y(d.prices); });

            d3.tsv("c_bank.tsv", type, function(data) {

                var metals = data.columns.slice(1).map(function(id) {
                	return {
                		id: id,
                        values: data.map(function(d) {
                        	return {date: d.date, prices: d[id]};
                        })
                    };
                });
                debugger;

                x.domain(d3.extent(data, function(d) { return d.date; }));

                y.domain([
                	d3.min(metals, function(c) { return d3.min(c.values, function(d) {
                		return d.prices; }); }),
                    d3.max(metals, function(c) { return d3.max(c.values, function(d) { 
                    	return d.prices; }); }) 
                ]);

                z.domain(metals.map(function(c) { return c.id; }));

                g.append("g")
                 .attr("class", "axis axis--x")
                 .attr("transform", "translate(0," + height + ")")
                 .call(d3.axisBottom(x));

                g.append("g")
                 .attr("class", "axis axis--y")
                 .call(d3.axisLeft(y))
                 .append("text")
                 .attr("transform", "rotate(-90)")
                 .attr("y", 6)
                 .attr("dy", "0.71em")
                 .attr("fill", "#000")
                 .text("Prices, ₽");

                var metal = g.selectAll(".metal")
                            .data(metals)
                            .enter().append("g")
                            .attr("class", "metal");

                metal.append("path")
                     .attr("class", "line")
                     .attr("d", function(d) { return line(d.values); })
                     .style("stroke", function(d) { return z(d.id); })
                     .style("stroke-width", 1.5)
                     .on("mouseover", function() { 
                          d3.select(this).transition()
                                         .duration(200)
                                         .style("stroke", "white")
                                         .style('stroke-width', 4); 

                     })
                     .on("mouseout", function(w) {
                          d3.select(this).transition()
                                         .duration(200)
                                         .style("stroke", function(d) { return z(d.id); })
                                         .style('stroke-width', 1.5);
                     });

                metal.append("text")
                     .datum(function(d) { return {id: d.id, value: d.values[d.values.length - 1]}; })
                     .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.prices) + ")"; })
                     .attr("x", 3)
                     .attr("dy", "0.35em")
                     .style("font", "10px sans-serif")
                     .text(function(d) { return d.id; });
            });

            function type(d, _, columns) {
            	d.date = parseTime(d.date);
                for (var i = 1, n = columns.length, c; i < n; ++i) d[c = columns[i]] = +d[c];
                return d;
            };

        </script>

    </body>
</html>