<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P6: Make Effective Data Visualization</title>
            <script src="http://d3js.org/d3.v3.js"></script>
            <script src="http://d3js.org/topojson.v0.min.js"></script>
                <style>
                   
                    body {background-color: aliceblue;}

                    table {
                      background-color: lightsteelblue;
                      opacity: 0.8;
                      border-collapse: collapse;
                      border: 1px blue solid;
                      font: 11px sans-serif;
                      position: absolute;
                      top: 92px;
                      left: 1032px;
                    }

                    td, th {
                      border: 1px blue solid;
                      padding: 5px;
                      color: darkblue;
                    }

                    th {font-weight: bold;}
                    
                    h1 {
                      color: darkblue; 
                      font: bold 22px serif;
                    }

                    h2 {
                      text-align: center; 
                      color: royalblue; 
                      font: bold italic 18px Georgia, serif;
                    } 

                    h3 {
                      color: darkblue; 
                      font: bold 18px serif;
                      position: absolute;
                      top: 580px;
                      left: 50px;
                    }

                    svg {
                      border: 1px solid blue;
                      background-color: lightsteelblue;
                      height: 80%;
                    }

                    .land { 
                      fill: steelblue;
                      stroke: silver;
                    }

                    .boundary { 
                      fill: none;
                      stroke: silver;
                    }

                    .graticule {
                      fill: none;
                      stroke: white;
                      stroke-width: .3px;
                    }

                    .graticule :nth-child(2n) {
                     stroke-dasharray: 2,2;
                    } 

                    circle { 
                      stroke: darkblue;
                      stroke-width: 1.5;
                      opacity: 0.3;
                    }   
                     
                </style>
            <script type="text/javascript">

// Create the function for drawing the map 
                function draw(world) {
                  "use strict";
// Setup width, height, margin
                  var margin = 130,
                      width = 1018 - margin,
                      height = 503 - margin;
// Colors for circles
                  var bubble_colors = [
                      'red', 'deeppink', 'darkorchid', 'indigo',
                      'palegreen', 'limegreen', 'mediumturquoise', 'tomato',
                      'brown', 'aquamarine', 'gold', 'chocolate',
                      'purple', 'aqua', 'yellow', 'deepskyblue',
                      'fuchsia', 'crimson', 'blue', 'forestgreen' 
                    ];
// The scale for the radius of circles
                  var radius = d3.scale.linear()
                                 .domain([9, 225])
                                 .range([7, 47]);
// Setup headings                  
                  d3.select("body")
                    .append("h1")
                    .text("P6: Make Effective Data Visualization");

                  d3.select("body")
                    .append("h2")
                    .text("Population Growth in 20 Most Populous Cities of the World from 1990 to 2014");

                  d3.select("body")
                    .append("h3")
                    .text("For more information, move the cursor on the circles on the map or on the table at right.");

// The svg element with options
                  var svg = d3.select("body")
                              .append("svg")
                              .attr("width", width + margin)
                              .attr("height", height + margin);
// Setup the projection                             
                  var projection = d3.geo.equirectangular()
                                     .scale(205)
                                     .translate([width / 2, height / 1.3]);
// Setup the path and the graticule
                  var path = d3.geo.path()
                               .projection(projection);

                  var graticule = d3.geo.graticule();
// Add continents                 
                  svg.append("g")
                     .attr("class", "land")
                     .selectAll("path")
                     .data([topojson.object(world, world.objects.land)])
                     .enter().append("path")
                     .attr("d", path);
// Add boundaries
                  svg.append("g")
                     .attr("class", "boundary")
                     .selectAll("boundary")
                     .data([topojson.object(world, world.objects.countries)])
                     .enter().append("path")
                     .attr("d", path);
// Add graticule lines
                  svg.append("g")
                     .attr("class", "graticule")
                     .selectAll("path")
                     .data(graticule.lines)
                     .enter().append("path")
                     .attr("d", path);
// Create a function for the table 
                  function columns_table(data, columns) {
                    var table = d3.select("body").append("table"),
                        thead = table.append("thead"),
                        tbody = table.append("tbody");

// Append the header row
                    thead.append("tr")
                         .selectAll("th")
                         .data(columns)
                         .enter()
                         .append("th")
                         .text(function(column) {
                            return column;
                         });
// Create a row for each object in the data
                    var rows = tbody.selectAll("tr")
                                    .data(data)
                                    .enter()
                                    .append("tr");
// Create a cell in each row for each column
                    var cells = rows.selectAll("td")
                                    .data(function(row) {
                                      return columns.map(function(column) {
                                        return {column: column, value: row[column]};
                                      });
                                    })
                                    .enter()
                                    .append("td")
                                    .text(function(d) { return d.value; });

                    return table;
                  };
// Create the function for circles and a table with tsv data
                  function city_plot(data) {
// Create circles with geoposition
                    var city = svg.selectAll("g.city")
                                  .data(data)
                                  .enter()
                                  .append("g")
                                  .attr("class", "city")
                                  .attr("transform", function(d) { 
                                    return "translate(" + projection([d.longitude, d.latitude]) + ")"; 
                                  });
// Setup options for cicles
                    city.append("circle")
                        .attr("r", function(d) {return radius(d.growth); })
                        .attr("fill", function(d) { return bubble_colors[d.rank - 1] })
// Setup animation options
                        .on("mouseover", function() { 
                          d3.select(this)
                            .transition()
                            .duration(200)
                            .style("opacity", 0.8);
                        })
                        .on("mouseout", function() {
                          d3.select(this)
                            .transition()
                            .duration(200)
                            .style("opacity", 0.3);
                        });
// Setup options for text
                    city.append("text")
                        .attr("x", 0)
                        .attr("y", 8)
                        .attr("transform", "translate(0,0) rotate(0)")
                        .style("font-weight", 900)
                        .style("fill", "darkblue")
                        .style("opacity", 0.7)
                        .style("text-decoration", "underline")
                        .text(function(d) { return d.rank; })
// Setup animation options
                        .on("mouseover", function() { 
                          d3.select(this)
                            .transition()
                            .duration(200)
                            .style("fill", "white")
                            .style("font-size", 12)
                            .style("opacity", 1)
                            .text(function(d) { 
                              return d.Growth + "%," + d.country_code; 
                            });
                        })
                        .on("mouseout", function() {
                          d3.select(this)
                            .transition()
                            .duration(200)
                            .style("opacity", 0.4)
                            .style("fill", "darkblue")
                            .style("font-size", 16)
                            .style("opacity", 0.7)
                            .text(function(d) { return d.rank; });
                        });
// Add data into tables 
                    var city_table = columns_table(data, ["rank", "city"]);

                    var percent_table = columns_table(data, ["growth", "rank", 
                                                             "country", "y_2014"]);  
// Setup zero opacity for the table #2
                    percent_table.style("opacity", 0);                 
// Column headers
                    city_table.selectAll("thead th")
                              .text(function(column) {
                                return column.charAt(0).toUpperCase() + column.substr(1);
                              });

                    percent_table.selectAll("thead th")
                                 .text(function(column) { 
                                  return column.charAt(0).toUpperCase() + column.substr(1);
                                 });
// Sort by Rank or by Growth
                    city_table.selectAll("tbody tr")
                              .sort(function(a, b) {return a.Rank - b.Rank;});

                    percent_table.selectAll("tbody tr")
                                 .sort(function(a, b) {return b.Growth - a.Growth;});                   
// Setup animation options
                    percent_table.on("mouseover", function() { 
                                    d3.select(this)
                                      .transition()
                                      .duration(200)
                                      .style("opacity", 1);
                                 })
                                 .on("mouseout", function() {
                                    d3.select(this)
                                      .transition()
                                      .duration(200)
                                      .style("opacity", 0);
                                 });                                   
                  };
// Read tsv and apply the function city_plot                
                  d3.tsv("huge_cities.tsv", city_plot);   

                };

            </script>
    </head>

    <body>
        <script type="text/javascript">
// Read json and apply the function draw
            d3.json("https://raw.githubusercontent.com/n1n9-jp/CSIS_map_140514/master/data/world-50m.json", draw);
            
        </script>
    </body>
</html>